{
  "name": "tentalents-bank",
  "private": true,
  "version": "1.0.0",
  "description": "The Ten Talents Bank — marketing site",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  }
}
